*HATCH_BLV, мощение
0, 0,0, 1.6, 2, .4,-1.2
0, 0,.4, 1.6, 2, .4, -1.2
0, 0,1, 1.6, 2, 1.2, -.4
0, 0,1.4, 1.6, 2, 1.2, -.4
0, .4,.2, 1.6, 2, .4, -1.2
0, .4,.6, 1.6, 2, .4, -1.2
0, .4,1.6,1.6, 2, .4, -1.2 
0, .8,0, 1.6, 2, .8, -0.8
0, .8,.4, 1.6, 2, .8, -.8
0, 1.2,.6, 1.6, 2, .4,-1.2
0, 1.2, 1.2, 1.6, 2, .4, -1.2
0, 1.2, 1.6, 1.6, 2, .4, -1.2
90, 0,.4,2, 1.6, 1.6, -.4
90, .2,0, 2, 1.6,.4,-1.6
90, .4,0, 2, 1.6, 1, -1
90, .4,1.4, 2, 1.6, .6, -1.4
90, .6, 1, 2, 1.6, .4, -1.6
90, .8, 0, 2, 1.6, 1, -1
90, .8,1.4, 2, 1.6, .6, -1.4
90, 1, 1, 2, 1.6, .4, -1.6
90, 1.2, .4, 2, 1.6, 1.6, -.4
90, 1.4, 0, 2, 1.6, .4, -1.6